#mc_embed_signup {
  padding-top: 30px;
  .mc-field-group {
    color: white;
    text-align: center;
    width: 100%;
    input {
      border: none;
      color: #d0cccc;
      width: 100%;
      height: 27px;
      padding: 10px;
      &:focus {
        color: black;
      }
    }
  }
  .center-button {
    background-color: white;
    border: none;
    color: #2f7ac7;
    display: block;
    margin: 0 auto;
    width: 150px;
  }
  form {
    padding: 0px;
  }
}
#mc_embed_signup_scroll {
  h2 {
    color: white;
    text-align: center;
  }
  h3 {
      color: @white;
      text-align: center;
      font-weight: 200;
      font-size: 15px;
  }
}
#mc-embedded-subscribe-form {
  padding: 0px;
}

#signup-padding {
  padding: 20px;
}  

.signup-white {
  color: @white;
  text-align: center;
  padding: 10px 30px;
}

div.mce_inline_error {
  color: @white;
  font-size: 15px;
}

.signup-button {
  color: @fakeBlue;
  padding: 30px 0;
}