// TuringLab colours
@turingBlue: #2f7ac7;
@fakeBlue: #2a78bd;
@turingYellow: #fed136;
@darkGrey: #777777;
@lightGrey: #f1f1f1;

// Generic Colours
@white: #ffffff;
@black: #000000;

// Standard Widths & Heights
