.page-break {  
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
  background-position-x: 50%;
  background-position-y: 80%;
  background-repeat: none;
  background-size: cover;
  height: 60%;

  @media (max-width: @screen-xs-max) {
      background-attachment: scroll;
  }
}

.imperial{
  background-image: url(../images/background/imperial3.jpg);
}

.code-groups {
    background-image: url(../images/background/code-groups.jpg);
}

.group-discussion {
    background-image: url(../images/background/group-discussion.jpg);
}

.group-milton {
    background-image: url(../images/background/group-milton.jpg);
}

.happy-group {
    background-image: url(../images/background/happy-group.jpg);
}

.henry-help {
    background-image: url(../images/background/henry-help.jpg);
}

.henry-minecraft {
    background-image: url(../images/background/henry-minecraft.jpg);
}

.henry-outside {
    background-image: url(../images/background/henry-outside.jpg);
}

.sam-help {
    background-image: url(../images/background/sam-help.jpg);
}

.sam-teach {
    background-image: url(../images/background/sam-teach.jpg);
}
