
header {
	height: 100%;
	@media (max-width: @screen-xs-max) {
	    background-image: none;
	}
}

.header-image {
	width: 100%;
	height: 100%;
	
	width: 100vh;
	height: 100vh;

	img {
		min-height: 100%;
		max-width: 100%;
		overflow: hidden;
	}

}