.turing-lab {
  padding-top: 10px;
  text-align: center;
}
.turing-lab>h3 {
  color: #fed136;
}
.lab-slots {
  padding: auto;
}
.lab-slot { 
  padding: 10px 0;
}
.lab-sphere {
  background-color: @white;
  border-radius: 50%;
  color: @turingBlue;
  display: inline-block;
  height: 160px;
  margin-bottom: 20px;
  width: 160px;
}
.lab-sphere-text>h4 {
  margin-bottom: 10px;
  margin-top: 4px;
  padding: 0 6px;
}
.lab-sphere-text>p {
  margin-bottom: 4px;
  margin-top: 4px;
}
.lap-prices {
}
.lab-price {
  display: inline-block;
  padding: 0 5px;
}
.lab-price>p {
  margin: 0;
}
.lab-price-left {
  border-right: solid 1px;
  text-align: right;
}
.lab-price-right {
  border-left: solid 1px;
  text-align: left;
}
.lab-detail {
  padding: 0 20px;
}
.lab-detail>h4 {
  margin-top: 0px;
}
.lab-detail>p {
  margin-bottom: 12px;
}